MathMe has a public api that can be used to retrieve math problems.
There are three options that can be used when a request is made:

Number of problems-
	n: Integer
Specify the number of problems you want in your set.  The maximum is 50

Difficulty level-
	d: Integer
Specify the number of digits of the opperands.  Maximum for addition and subtraction is 15.  Maximum for multiplication and division is 8.

Opperation-
	o: String
Specify the opperation you want for your problems.  There are four options: add, subtract, multiply, divide.

The requests can be made to the public API endpoint:
 https://fierce-headland-61952.herokuapp.com/public/api/quiz?
The following example request would fetch 10 2-digit addition problems

Request:
	https://fierce-headland-61952.herokuapp.com/public/api/quiz?n=10&d=2&o=add
Response:
	{"quiz":{"questions":[{"left":90,"right":39,"solution":129},{"left":33,"right":15,"solution":48},{"left":77,"right":44,"solution":121},{"left":86,"right":4,"solution":90},{"left":56,"right":11,"solution":67},{"left":93,"right":49,"solution":142},{"left":53,"right":12,"solution":65},{"left":55,"right":20,"solution":75},{"left":69,"right":4,"solution":73},{"left":61,"right":60,"solution":121}],"difficulty":2,"opp":"+"},"latex":["$$ \\frac{\\begin{array}[b]{r}\\left. 90 \\right. \\\\  +  \\left. 39 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 33 \\right. \\\\  +  \\left. 15 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 77 \\right. \\\\  +  \\left. 44 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 86 \\right. \\\\  +  \\left. 4 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 56 \\right. \\\\  +  \\left. 11 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 93 \\right. \\\\  +  \\left. 49 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 53 \\right. \\\\  +  \\left. 12 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 55 \\right. \\\\  +  \\left. 20 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 69 \\right. \\\\  +  \\left. 4 \\right. \\end{array} }{ \\left.  \\right.} $$","$$ \\frac{\\begin{array}[b]{r}\\left. 61 \\right. \\\\  +  \\left. 60 \\right. \\end{array} }{ \\left.  \\right.} $$"]}